% Macros - Jia-Bin Huang (jbhuang@vt.edu)

\renewcommand{\baselinestretch}{1.00}       % for squeezing the draft into the page limit, do not use

% =========================================
% Useful macros
% =========================================

% Latin abbreviations
\def\etal{et~al.\_}			  % and others, and co-workers
\def\eg{e.g.,~}               % for example
\def\ie{i.e.,~}               % that is, in other words
\def\etc{etc}                 % and other things, and so forth
\def\cf{cf.~}                 % compare
\def\viz{viz.~}               % namely, precisely
\def\vs{vs.~}                 % against


% Math related
\DeclareMathOperator*{\argmin}{\arg\!\min} 
\DeclareMathOperator*{\argmax}{\arg\!\max}

% minipage
\newcommand{\mpage}[2]
{
\begin{minipage}{#1\linewidth}\centering
#2
\end{minipage}
}

% Consistent margin adjustment for paragraphs, figures, and sections
\newlength\paramargin
\newlength\figmargin
\newlength\secmargin
\newlength\figcapmargin

\setlength{\secmargin}{0.0mm}
\setlength{\paramargin}{-1.5mm}
\setlength{\figmargin}{0.0mm}
\setlength{\figcapmargin}{1.5mm}

% References for figures, tables, equations, and sections
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\figref}[1]{Figure~\ref{fig:#1}} 
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\eqnref}[1]{\eqref{eqn:#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\prgref}[1]{Program~\ref{#1}}
\newcommand{\algref}[1]{Algorithm~\ref{#1}}
\newcommand{\clmref}[1]{Claim~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\ptyref}[1]{Property~\ref{#1}}

\newcommand{\Paragraph}[1]{\vspace{\paramargin}\paragraph{#1}}

% Comments
\long\def\ignorethis#1{}
\newcommand {\pohan}[1]{{\color{blue}\textbf{Po-Han: }#1}\normalfont}
\newcommand {\jiabin}[1]{{\color{red}\textbf{Jia-Bin: }#1}\normalfont}
\newcommand {\johannes}[1]{{\color{magenta}\textbf{Johannes: }#1}\normalfont}
\newcommand {\kevin}[1]{{\color{cyan}\textbf{Kevin: }#1}\normalfont}
\newcommand {\ahuja}[1]{{\color{green}\textbf{Ahuja: }#1}\normalfont}

\newcommand{\final}{0}
\ifthenelse{\equal{\final}{1}}
{
\renewcommand{\pohan}[1]{}
\renewcommand{\jiabin}[1]{}
\renewcommand{\johannes}[1]{}
\renewcommand{\kevin}[1]{}
\renewcommand{\ahuja}[1]{}
}
{}


\newcommand {\todo}{{\textbf{\color{red}[TO-DO]~}}}
\def\newtext#1{\textcolor{blue}{#1}}
\def\modtext#1{\textcolor{red}{#1}}
\newcommand{\note}[1]{{\it\color{blue} #1}}

\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}

\newcommand{\jbox}[2]{
  \fbox{%
  	\begin{minipage}{#1}%
  		\hfill\vspace{#2}%
  	\end{minipage}%
  }}

\newcommand{\jblock}[2]{%
	\begin{minipage}[t]{#1}\vspace{0cm}\centering%
	#2%
	\end{minipage}%
}
