
% Figures
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage[justification=raggedright]{caption}	% makes captions ragged right - thanks to Bryce Lobdell
\usepackage{lscape}                                         % Useful for wide tables or figures.


% Algorithm
\usepackage[lined,ruled,linesnumbered]{algorithm2e}

% Table and list
\usepackage{booktabs}                   % Publication quality tables
\usepackage{multirow}

\usepackage{paralist}
\usepackage{enumitem}

% Math
\usepackage{bm}                          % Make bold, italic math symbols
\usepackage{epsfig}                      % for figures
\usepackage{graphicx}                  % another package that works for figures
\usepackage{times}
%\usepackage{mathptmx}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{amssymb,amsmath}   % Short math guide for LaTeX ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf

% Fonts
\usepackage{units}
\usepackage{color}

% Comments
\usepackage{comment}

% Hyperlinks
\usepackage{url}  % Hyphenation of URLs.
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \usepackage{slashbox}
\usepackage{xspace}
\usepackage[table]{xcolor}
\usepackage{setspace}


% \usepackage{times,color}
% \usepackage{parskip}
% %\usepackage{epsfig}
% %\usepackage{psfig}
% %\usepackage[pdftex]{graphicx} % new acmsiggraph.cls
% \usepackage{ifthen}
% %\usepackage[draft]{hyperref} % new acmsiggraph.cls
% \usepackage{float}
% \usepackage{alltt}
% \usepackage{mathenv}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{amsthm}
% %\usepackage{rotating}
% \usepackage{newlfont} % for Box
% %\usepackage{ulem}
% \usepackage{floatflt}
% \usepackage{wrapfig}
% \usepackage{fixltx2e}
% \usepackage{subfig} % for subfloat
% \usepackage{multirow}
% \usepackage{cleveref}
% \usepackage{algorithmic}
% \usepackage{CJKutf8} % Chinese
