\begin{figure}
\centering

\begin{subfigure}{0.05\linewidth}
	\rotatebox[origin=t]{90}{}
\end{subfigure}
\begin{subfigure}{.45\linewidth}
  \includegraphics[width=\linewidth]{figure/mask-vs-no-mask/input.png}
  \captionsetup{justification=centering,skip=0pt}
  \caption{Content and Style Image}
  \label{fig:content-style}
\end{subfigure}
\begin{subfigure}{.45\linewidth}
  \includegraphics[width=\linewidth]{figure/mask-vs-no-mask/baseline.png}
  \captionsetup{justification=centering,skip=0pt}
  \caption{Baseline ($\lambda_\text{stroke}=1$)}
  \label{fig:baseline}
\end{subfigure}%

\begin{subfigure}{0.05\linewidth}
	\centering
	\rotatebox[origin=t]{90}{Not Masked}
\end{subfigure}
\begin{subfigure}{.45\linewidth}
  \includegraphics[width=\linewidth]{figure/mask-vs-no-mask/not_masked/07_flower_rust.png}
  \captionsetup{justification=centering,skip=0pt}
  \caption{Lighter Strokes ($\lambda_\text{stroke}=0.5$)}
  \label{fig:not-masked-low}
\end{subfigure}
\begin{subfigure}{.45\linewidth}
	\includegraphics[width=\linewidth]{figure/mask-vs-no-mask/not_masked/15_flower_rust.png}
	\captionsetup{justification=centering,skip=0pt}
	\caption{Stronger Strokes ($\lambda_\text{stroke}=1.5$)}
	\label{fig:not-masked-high}
\end{subfigure}

\begin{subfigure}{0.05\linewidth}
	\centering
	\rotatebox[origin=t]{90}{\textbf{Masked (Proposed)}}
\end{subfigure}
\begin{subfigure}{.45\linewidth}
	\includegraphics[width=\linewidth]{figure/mask-vs-no-mask/masked/07_flower_rust.png}
	\captionsetup{justification=centering,skip=0pt}
	\caption{Lighter Strokes ($\lambda_\text{stroke}=0.5$)}
	\label{fig:masked-low}
\end{subfigure}
\begin{subfigure}{.45\linewidth}
	\includegraphics[width=\linewidth]{figure/mask-vs-no-mask/masked/15_flower_rust.png}
	\captionsetup{justification=centering,skip=0pt}
	\caption{Stronger Strokes ($\lambda_\text{stroke}=1.5$)}
	\label{fig:masked-high}
\end{subfigure}


\begin{subfigure}{0.05\linewidth}
	\centering
	\rotatebox[origin=t]{90}{ Content-Style Trade-Off }
\end{subfigure}
\begin{subfigure}{.45\linewidth}
	\includegraphics[width=\linewidth]{figure/mask-vs-no-mask/style_weighting/flower_rust_high_content.png}
	\captionsetup{justification=centering,skip=0pt}
	\caption{Low Style Weight ($\lambda_\text{style}=1$)}
	\label{fig:content-style-low}
\end{subfigure}
\begin{subfigure}{.45\linewidth}
	\includegraphics[width=\linewidth]{figure/mask-vs-no-mask/style_weighting/flower_rust_high_style.png}
	\captionsetup{justification=centering,skip=0pt}
	\caption{High Style Weight ($\lambda_\text{style}=1e^6$)}
	\label{fig:content-style-high}
\end{subfigure}

\vspace{\figcapmargin}
\caption{Comparison of our method to two baseline approaches on controlling stroke strength. Note that for (g) and (h), we had to exaggerate the weighting in order to see noticeable differences. (This figure is best viewed in color)}
\label{fig:ablation-str}
\end{figure}

%
%\begin{figure}[t]
%    \centering
%    \hspace*{-0.3mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda.jpg}
%        \vspace*{-6mm}\caption{Panda.}
%    \end{subfigure}
%    \hspace*{2mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda_bn.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/1.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \\
%    \hspace*{-0.3mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/style_512.jpg}
%        \vspace*{-6mm}\caption{Style.}
%    \end{subfigure}
%    \hspace*{2mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda_gatys.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/2.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \caption{Which panda stylization seems the best to you? Definitely not the variant (b), which has been produced by a state-of-the-art algorithm among methods that take no longer than a second. The (e) picture took several minutes to generate using an optimization process, but the quality is worth it, isn't it? We would be particularly happy if you chose one from the rightmost two examples, which are computed with our new method that aspires to combine the quality of the optimization-based method and the speed of the fast one. Moreover, our method is able to produce diverse stylizations using a single network.}
%\end{figure}