\begin{figure}
\centering
%\begin{subfigure}{.31\linewidth}
%  \includegraphics[width=\linewidth]{figure/ablation/content.jpg}
%  \captionsetup{justification=centering,skip=0pt}
%  \caption*{Content Image}
%  \label{fig:ablation-content}
%\end{subfigure}%
%\hspace{0.3mm}
%\begin{subfigure}{.31\linewidth}
%  \includegraphics[width=\linewidth]{figure/ablation/style.jpg}
%  \captionsetup{justification=centering,skip=0pt}
%  \caption*{Style Image}
%  \label{fig:ablation-style}
%\end{subfigure}

\begin{subfigure}{.31\linewidth}
  \includegraphics[width=\linewidth]{figure/ablation/gram_only.png}
  \captionsetup{justification=centering,skip=0pt}
  \caption{Gram Matrix (Gatys \etal \cite{gatys_style_transfer}) }
  \label{fig:ablation-gram}
\end{subfigure}
\begin{subfigure}{.31\linewidth}
  \includegraphics[width=\linewidth]{figure/ablation/cov.png}
  \captionsetup{justification=centering,skip=0pt}
  \caption{Covariance Matrix}
  \label{fig:ablation-cov}
\end{subfigure}
\begin{subfigure}{.31\linewidth}
  \includegraphics[width=\linewidth]{figure/ablation/sigma_weighted_cov.png}
  \captionsetup{justification=centering,skip=0pt}
  \caption{Weighted Covariance Matrix}
  \label{fig:ablation-sigcov}
\end{subfigure}
\vspace{\figcapmargin}
\caption{(a) Shows an example styled image using the Gram matrix as the style representation. It also serves as an example of what the ghosting effect looks like. (b) Shows an example styled image when we use the covariance matrix instead. It produces sharper but noisier images. (c) Shows an example of weighting the covariance matrix to reduce the noisy patterns. (This figure is best viewed in color.)   }
\label{fig:ablation}
\end{figure}

%
%\begin{figure}[t]
%    \centering
%    \hspace*{-0.3mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda.jpg}
%        \vspace*{-6mm}\caption{Panda.}
%    \end{subfigure}
%    \hspace*{2mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda_bn.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/1.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \\
%    \hspace*{-0.3mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/style_512.jpg}
%        \vspace*{-6mm}\caption{Style.}
%    \end{subfigure}
%    \hspace*{2mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda_gatys.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/2.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \caption{Which panda stylization seems the best to you? Definitely not the variant (b), which has been produced by a state-of-the-art algorithm among methods that take no longer than a second. The (e) picture took several minutes to generate using an optimization process, but the quality is worth it, isn't it? We would be particularly happy if you chose one from the rightmost two examples, which are computed with our new method that aspires to combine the quality of the optimization-based method and the speed of the fast one. Moreover, our method is able to produce diverse stylizations using a single network.}
%\end{figure}