\begin{figure*}
	\centering

	\begin{subfigure}{0.02\linewidth}
		\rotatebox[origin=t]{90}{}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Input}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Scale 1}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Scale 2}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Scale 3}
	\end{subfigure}%
	\hspace{0.3mm}
	\begin{subfigure}{.115\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Input}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Scale 1}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Scale 2}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Scale 3}
	\end{subfigure}%

	\begin{subfigure}{0.02\linewidth}
		\rotatebox[origin=t]{90}{Gatys et al. \cite{gatys_style_transfer}}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-owl.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/gatys/owl-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/gatys/owl-256.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/gatys/owl-128.png}
	\end{subfigure}%
	\hspace{0.3mm}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-squirrel.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/gatys/squirel-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/gatys/squirel-256.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/gatys/squirel-128.png}
	\end{subfigure}%

%	\vspace{0.2mm}

	\begin{subfigure}{0.02\linewidth}
		\rotatebox[origin=t]{90}{Li et al. \cite{li2017universal}}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-owl.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/li/owl-768.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/li/owl-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/li/owl-256.png}
	\end{subfigure}%
	\hspace{0.3mm}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-squirrel.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/li/squirel-768.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/li/squirel-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/li/squirel-256.png}
	\end{subfigure}%
	
%	\vspace{1mm}
	
	\begin{subfigure}{0.02\linewidth}
		\rotatebox[origin=t]{90}{Huang et al. \cite{huang2017arbitrary}}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-owl.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/huang/owl-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/huang/owl-256.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/huang/owl-128.png}
	\end{subfigure}%
	\hspace{0.3mm}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-squirrel.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/huang/squirel-768.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/huang/squirel-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/huang/squirel-256.png}
	\end{subfigure}%
		
%	\vspace{0.2mm}
	\begin{subfigure}{0.02\linewidth}
		\rotatebox[origin=t]{90}{Jing et al. \cite{strokecontrol}}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-owl.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/jing/owl-768.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/jing/owl-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/jing/owl-256.png}
	\end{subfigure}%
	\hspace{0.3mm}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-squirrel.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/jing/squirel-768.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/jing/squirel-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/jing/squirel-256.png}
	\end{subfigure}%
	
	%	\vspace{0.2mm}
		
	\begin{subfigure}{0.02\linewidth}
		\rotatebox[origin=t]{90}{Ours}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-owl.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/ours/owl-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/ours/owl-256.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/ours/owl-128.png}
	\end{subfigure}%
	\hspace{0.3mm}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/input-squirrel.png}
	\end{subfigure}
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/ours/squirel-512.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/ours/squirel-256.png}
	\end{subfigure}%
	\begin{subfigure}{.115\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/multi/ours/squirel-128.png}
	\end{subfigure}%

	\vspace{\figcapmargin}
	\caption{This figure shows a comparison of our method on controlling the pattern density in the image against several state-of-the-art methods on neural style transfer. Note that some literature refer to this as stroke size. Scale 1 refers to the setting where the content and style image have the same resolutions. Scale 2 and Scale 3 refers to one half and one fourth resolution for the style image respectively. (This figure is best viewed in color.) }
	\label{fig:stroke-density-compare}
\end{figure*}

%
%\begin{figure}[t]
%    \centering
%    \hspace*{-0.3mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda.jpg}
%        \vspace*{-6mm}\caption{Panda.}
%    \end{subfigure}
%    \hspace*{2mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda_bn.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/1.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \\
%    \hspace*{-0.3mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/style_512.jpg}
%        \vspace*{-6mm}\caption{Style.}
%    \end{subfigure}
%    \hspace*{2mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda_gatys.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/2.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \caption{Which panda stylization seems the best to you? Definitely not the variant (b), which has been produced by a state-of-the-art algorithm among methods that take no longer than a second. The (e) picture took several minutes to generate using an optimization process, but the quality is worth it, isn't it? We would be particularly happy if you chose one from the rightmost two examples, which are computed with our new method that aspires to combine the quality of the optimization-based method and the speed of the fast one. Moreover, our method is able to produce diverse stylizations using a single network.}
%\end{figure}