\begin{figure*}[t]
	\centering


	\begin{subfigure}{.16\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Input}
	\end{subfigure}
	\begin{subfigure}{.16\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Gatys \etal \cite{gatys_style_transfer}}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Johnson \etal \cite{perceptual_loss}}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Huang \etal \cite{huang2017arbitrary}}
	\end{subfigure}%
	\hspace{0.3mm}
	\begin{subfigure}{.16\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Li \etal \cite{li2017universal}}
	\end{subfigure}
	\begin{subfigure}{.16\linewidth}
		\captionsetup{justification=centering, skip=0pt}
		\caption*{Ours}
	\end{subfigure}%


	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/fox_1.png}
	\end{subfigure}
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/gatys/starry.png}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/johnson/starry.png}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/huang/starry.jpg}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/li/starry.jpg}
	\end{subfigure}
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/ours/starry-256.png}
	\end{subfigure}%

	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/fox_2.png}
	\end{subfigure}
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/gatys/scream.png}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/johnson/scream.png}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/huang/scream.jpg}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/li/scream.jpg}
	\end{subfigure}
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/ours/scream-256.png}
	\end{subfigure}%
	
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/red_apple.png}
	\end{subfigure}
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/gatys/mosaic.png}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/johnson/mosaic.png}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/huang/mosaic.jpg}
	\end{subfigure}%
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/li/mosaic.jpg}
	\end{subfigure}
	\begin{subfigure}{.16\linewidth}
		\includegraphics[width=\linewidth]{figure/comparisons/single/ours/mosaic-512.png}
	\end{subfigure}%
	\vspace{\figcapmargin}
	\caption{This figure shows a comparison of our method against several state-of-the-art neural style transfer models. (This figure is best viewed in color.)}	
	\label{fig:comparison-single}
\end{figure*}

%
%\begin{figure}[t]
%    \centering
%    \hspace*{-0.3mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda.jpg}
%        \vspace*{-6mm}\caption{Panda.}
%    \end{subfigure}
%    \hspace*{2mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda_bn.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/1.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \\
%    \hspace*{-0.3mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/style_512.jpg}
%        \vspace*{-6mm}\caption{Style.}
%    \end{subfigure}
%    \hspace*{2mm}\begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/panda_gatys.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.32\linewidth}
%        \includegraphics[width=\linewidth]{figures/splash/2.png.jpg}
%        \vspace*{-6mm}\caption{}
%    \end{subfigure}
%    \caption{Which panda stylization seems the best to you? Definitely not the variant (b), which has been produced by a state-of-the-art algorithm among methods that take no longer than a second. The (e) picture took several minutes to generate using an optimization process, but the quality is worth it, isn't it? We would be particularly happy if you chose one from the rightmost two examples, which are computed with our new method that aspires to combine the quality of the optimization-based method and the speed of the fast one. Moreover, our method is able to produce diverse stylizations using a comparisons/single network.}
%\end{figure}