\begin{center}
\hfill
\mpage{1}{\includegraphics[width=\linewidth]{figure/teaser/teaser2.png}}
\hfill
% \mpage{0.36}{
% \mpage{0.47}{\includegraphics[width=\linewidth]{figure/teaser/teaser_0020.jpg}}
% \mpage{0.47}{\includegraphics[width=\linewidth]{figure/teaser/teaser_0009.jpg}}
% \vspace{1mm} \\
% \mpage{0.47}{\includegraphics[width=\linewidth]{figure/teaser/teaser_0032.jpg}}
% \mpage{0.47}{\includegraphics[width=\linewidth]{figure/teaser/teaser_0131.jpg}}
% }


% \vspace{1mm}
% \hfill
% \mpage{0.16}{(a) Input}\hfill
% \mpage{0.45}{(b) Deep multi-view stereo}\hfill
% \mpage{0.30}{(c) Sample reconstruction results}
% \hfill
\vspace{\figcapmargin}
\captionof{figure}{The \textit{top} figure shows the capability of our model to control the pattern density of the resulting styled image while the \textit{bottom} figure shows the capability of our model to control the strength of the strokes. (This figure is best viewed in color)}
    \label{fig:teaser}
\end{center}

% ===

%\jiabin{fix (a) (b) (c).} \pohan{what is cost volume?}
% textureless regions, where conventional algorithms usually fail.
   %  Illustration of DeepMVS and selected results.\kevin{Consider removing this sentence and add letters next to pieces.  e.g., Our network takes a set of posed and calibrated images (a) as input to produce a set of plane-sweep volumes (b) as seen from a reference view.  These plane-sweep volumes are fed into a convolutional neural network (c) to predict a disparity map (d).  The rest of what you've described sounds fine.} Our network takes a reference image and an arbitrary number of plane-sweep volumes generated from the neighbor images, and predicts a dense disparity map for  the reference image. The output is invariant to the order of the inputs, and the network is capable of predicting disparities for textureless regions, where conventional algorithms usually fail.\kevin{This figure is missing some vspace between the images and the caption.}
