\begin{figure*}[t]
\begin{subfigure}{.33\linewidth}

  \includegraphics[width=.95\linewidth]{figure/strong_neg_corr.png}
  \captionsetup{skip=0pt}
  \caption*{Gram = 12, Covariance =-30.25}
  \captionsetup{skip=5pt}
  \caption{Strong Negative Correlation}
  \label{fig:toy-strong}
  
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
  \includegraphics[width=.95\linewidth]{figure/weak_neg_corr.png}
  \captionsetup{skip=0pt}
  \caption*{Gram = 12, Covariance =-0.25}
  \captionsetup{skip=5pt}
  \caption{Weak Negative Correlation}
  \label{fig:toy-weak}
  
\end{subfigure}
\begin{subfigure}{.33\linewidth}

  \includegraphics[width=.95\linewidth]{figure/no_corr.png}
  \captionsetup{skip=0pt}
  \caption*{Gram = 12, Covariance =-0.03}
  \captionsetup{skip=5pt}
  \caption{No Correlation (Random Shuffle)}
  \label{fig:toy-none}
 
\end{subfigure}
\vspace{\figcapmargin}
\caption{A toy example showing three cases where the Gram matrix gives ambiguous representations while the covariance can clearly differentiate between them. (a) Shows the case where there is a strong negative spatial correlation among the pixels. (b) Shows the case where there is a weak negative spatial correlation among the pixels. (c) Shows the case where the pixels are randomly shuffled which removes the spatial correlation. The Gram and covariance values shown below the examples can be thought of as a single element of the full Gram and covariance matrix. }
\label{fig:toy-example}
\end{figure*}