\begin{table}[t]
\centering
\caption{Contributions of different components in our algorithm.}
\label{tab:ablation}
\resizebox{\linewidth}{!}{%
\begin{tabular}{l|cc}
\toprule
Components & Geo. error & Pho. error \\
\midrule
Pretraining & $0.051$ & $0.242$ \\
$+$ U-net & $0.043$ & $0.230$ \\
$+$ U-net $+$ VGG & $0.040$ & $0.226$ \\
$+$ U-net $+$ VGG $+$ DenseCRF & $\mathbf{0.036}$ & $\mathbf{0.224}$ \\
$+$ U-net $+$ VGG $+$ DenseCRF $-$ \textsc{MVS-Synth} & $0.037$ & $0.225$ \\
\bottomrule 
\end{tabular}
}
\end{table}