\begin{table}[t]
\centering
\caption{Quantitative comparisons between different algorithms on ETH3D dataset.}
\label{tab:comparison}
\vspace{1.0mm}
\resizebox{\linewidth}{!}{%
\begin{tabular}{l|ccc}
\toprule
Algorithm & Completeness & Geo. error & Pho. error \\
\midrule
DeMoN (best) & 100\% & $0.045$ & $0.288$ \\
DeMoN (median) & 100\% &$0.201$ & $0.367$ \\
COLMAP (filtered) & 71\% & $0.007$ & $0.178$ \\
COLMAP (unfiltered) & 100\% & $0.046$ & $\mathbf{0.218}$ \\
Ours & 100\% & $\mathbf{0.036}$ & $0.224$ \\
\bottomrule 
\end{tabular}
}
\end{table}