@article{cenggoro2018deep,
  title={Deep Learning for Imbalance Data Classification using Class Expert Generative Adversarial Network},
  author={Cenggoro, Tjeng Wawan and others},
  journal={Procedia Computer Science},
  volume={135},
  pages={60--67},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{zhou2018gan,
	title={GAN-based semi-supervised for imbalanced data classification},
	author={Zhou, Tingting and Liu, Wei and Zhou, Congyu and Chen, Leiting},
	booktitle={2018 4th International Conference on Information Management (ICIM)},
	pages={17--21},
	year={2018},
	organization={IEEE}
}

@article{mariani2018bagan,
	title={BAGAN: Data Augmentation with Balancing GAN},
	author={Mariani, Giovanni and Scheidegger, Florian and Istrate, Roxana and Bekas, Costas and Malossi, Cristiano},
	journal={arXiv preprint arXiv:1803.09655},
	year={2018}
}

@article{rezaei2018conditional,
	title={Conditional Generative Refinement Adversarial Networks for Unbalanced Medical Image Semantic Segmentation},
	author={Rezaei, Mina and Yang, Haojin and Meinel, Christoph},
	journal={arXiv preprint arXiv:1810.03871},
	year={2018}
}

@article{montahaei2018adversarial,
	title={Adversarial Classifier for Imbalanced Problems},
	author={Montahaei, Ehsan and Ghorbani, Mahsa and Baghshah, Mahdieh Soleymani and Rabiee, Hamid R},
	journal={arXiv preprint arXiv:1811.08812},
	year={2018}
}

@article{konno2018pseudo,
	title={Pseudo-Feature Generation for Imbalanced Data Analysis in Deep Learning},
	author={Konno, Tomohiko and Iwazume, Michiaki},
	journal={arXiv preprint arXiv:1807.06538},
	year={2018}
}
@inproceedings{jesson2017cased,
	title={Cased: Curriculum adaptive sampling for extreme data imbalance},
	author={Jesson, Andrew and Guizard, Nicolas and Ghalehjegh, Sina Hamidi and Goblot, Damien and Soudan, Florian and Chapados, Nicolas},
	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages={639--646},
	year={2017},
	organization={Springer}
}

@article{ando2018weak,
	title={Weak-supervision for Deep Representation Learning under Class Imbalance},
	author={Ando, Shin},
	journal={arXiv preprint arXiv:1810.12513},
	year={2018}
}

@article{zhang2014new,
	title={A new strategy of cost-free learning in the class imbalance problem},
	author={Zhang, Xiaowan and Hu, Baogang},
	journal={IEEE Transactions on Knowledge \& Data Engineering},
	number={1},
	pages={1--1},
	year={2014},
	publisher={IEEE}
}
@inproceedings{yin2015empirical,
	title={An empirical study on preprocessing high-dimensional class-imbalanced data for classification},
	author={Yin, Hua and Gai, Keke},
	booktitle={High Performance Computing and Communications (HPCC), 2015 IEEE 7th International Symposium on Cyberspace Safety and Security (CSS), 2015 IEEE 12th International Conferen on Embedded Software and Systems (ICESS), 2015 IEEE 17th International Conference on},
	pages={1314--1319},
	year={2015},
	organization={IEEE}
}
@inproceedings{wu2016constrained,
	title={Constrained Submodular Minimization for Missing Labels and Class Imbalance in Multi-label Learning.},
	author={Wu, Baoyuan and Lyu, Siwei and Ghanem, Bernard},
	booktitle={AAAI},
	pages={2229--2236},
	year={2016}
}
@article{hu2014study,
	title={A study on cost behaviors of binary classification measures in class-imbalanced problems},
	author={Hu, Bao-Gang and Dong, Wei-Ming},
	journal={arXiv preprint arXiv:1403.7100},
	year={2014}
}
@article{sarafianos2018deep,
	title={Deep Imbalanced Attribute Classification using Visual Attention Aggregation},
	author={Sarafianos, Nikolaos and Xu, Xiang and Kakadiaris, Ioannis A},
	journal={arXiv preprint arXiv:1807.03903},
	year={2018}
}
@article{huang2018deep,
	title={Deep Imbalanced Learning for Face Recognition and Attribute Prediction},
	author={Huang, Chen and Li, Yining and Loy, Chen Change and Tang, Xiaoou},
	journal={arXiv preprint arXiv:1806.00194},
	year={2018}
}
@article{he2018minimizing,
	title={Minimizing Close-k Aggregate Loss Improves Classification},
	author={He, Bryan and Zou, James},
	journal={arXiv preprint arXiv:1811.00521},
	year={2018}
}
@article{dong2018single,
	title={Single-Label Multi-Class Image Classification by Deep Logistic Regression},
	author={Dong, Qi and Zhu, Xiatian and Gong, Shaogang},
	journal={arXiv preprint arXiv:1811.08400},
	year={2018}
}
@article{dong2018imbalanced,
	title={Imbalanced Deep Learning by Minority Class Incremental Rectification},
	author={Dong, Qi and Gong, Shaogang and Zhu, Xiatian},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2018},
	publisher={IEEE}
}
@inproceedings{huang2016learning,
	title={Learning deep representation for imbalanced classification},
	author={Huang, Chen and Li, Yining and Change Loy, Chen and Tang, Xiaoou},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={5375--5384},
	year={2016}
}

@article{ren2018learning,
	title={Learning to reweight examples for robust deep learning},
	author={Ren, Mengye and Zeng, Wenyuan and Yang, Bin and Urtasun, Raquel},
	journal={arXiv preprint arXiv:1803.09050},
	year={2018}
}

@article{dong2018imbalanced,
	title={Imbalanced Deep Learning by Minority Class Incremental Rectification},
	author={Dong, Qi and Gong, Shaogang and Zhu, Xiatian},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2018},
	publisher={IEEE}
}
@article{rezaei2018multi,
	title={Multi-Task Generative Adversarial Network for Handling Imbalanced Clinical Data},
	author={Rezaei, Mina and Yang, Haojin and Meinel, Christoph},
	journal={arXiv preprint arXiv:1811.10419},
	year={2018}
}

@inproceedings{lu2018deep,
	title={Deep regression tracking with shrinkage loss},
	author={Lu, Xiankai and Ma, Chao and Ni, Bingbing and Yang, Xiaokang and Reid, Ian and Yang, Ming-Hsuan},
	booktitle={European Conf. on Computer Vision},
	pages={353--369},
	year={2018}
}
@inproceedings{zhu2018online,
	title={Online multi-object tracking with dual matching attention networks},
	author={Zhu, Ji and Yang, Hua and Liu, Nian and Kim, Minyoung and Zhang, Wenjun and Yang, Ming-Hsuan},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={366--382},
	year={2018}
}

@inproceedings{dong2017class,
	title={Class Rectification Hard Mining for Imbalanced Deep Learning},
	author={Dong, Qi and Gong, Shaogang and Zhu, Xiatian},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={1851--1860},
	year={2017}
}

@article{lin2018focal,
	title={Focal loss for dense object detection},
	author={Lin, Tsung-Yi and Goyal, Priyal and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	year={2018},
	publisher={IEEE}
}
@article{gao2018solution,
	title={Solution for Large-Scale Hierarchical Object Detection Datasets with Incomplete Annotation and Data Imbalance},
	author={Gao, Yuan and Bu, Xingyuan and Hu, Yang and Shen, Hui and Bai, Ti and Li, Xubin and Wen, Shilei},
	journal={arXiv preprint arXiv:1810.06208},
	year={2018}
}
@article{taghanaki2018combo,
	title={Combo Loss: Handling Input and Output Imbalance in Multi-Organ Segmentation},
	author={Taghanaki, Saeid Asgari and Zheng, Yefeng and Zhou, S Kevin and Georgescu, Bogdan and Sharma, Puneet and Xu, Daguang and Comaniciu, Dorin and Hamarneh, Ghassan},
	journal={arXiv preprint arXiv:1805.02798},
	year={2018}
}
@inproceedings{qiu2018nonuniform,
	title={A Nonuniform Weighted Loss Function for Imbalanced Image Classification},
	author={Qiu, Qiang and Song, Zichen},
	booktitle={Proceedings of the 2018 International Conference on Image and Graphics Processing},
	pages={78--82},
	year={2018},
	organization={ACM}
}
@inproceedings{sun2018value,
	title={Value-Aware Resampling and Loss for Imbalanced Classification},
	author={Sun, Li and Song, Jie and Hua, Cheng and Shen, Chengchao and Song, Mingli},
	booktitle={Proceedings of the 2nd International Conference on Computer Science and Application Engineering},
	pages={21},
	year={2018},
	organization={ACM}
}
@inproceedings{li2018image,
	title={Image Captioning Based on Adaptive Balancing Loss},
	author={Li, Linghui and Tang, Sheng and Guo, Junbo and Wang, Rui and Lyu, Bo and Tian, Qi and Zhang, Yongdong},
	booktitle={2018 IEEE Fourth International Conference on Multimedia Big Data (BigMM)},
	pages={1--7},
	year={2018},
	organization={IEEE}
}
@inproceedings{yin2016classification,
	title={A classification algorithm based on ensemble feature selections for imbalanced-class dataset},
	author={Yin, Hua and Gai, Keke and Wang, Zhijian},
	booktitle={Big Data Security on Cloud (BigDataSecurity), IEEE International Conference on High Performance and Smart Computing (HPSC), and IEEE International Conference on Intelligent Data and Security (IDS), 2016 IEEE 2nd International Conference on},
	pages={245--249},
	year={2016},
	organization={IEEE}
}
@inproceedings{ozturk2016hsdd,
	title={HSDD: a hybrid sampling strategy for class imbalance in defect prediction data sets},
	author={{\"O}zturk, M Maruf and Zengin, Ahmet},
	booktitle={Digital Information Management (ICDIM), 2016 Eleventh International Conference on},
	pages={225--234},
	year={2016},
	organization={IEEE}
}
@article{fernandez2018smote,
	title={SMOTE for Learning from Imbalanced Data: Progress and Challenges, Marking the 15-year Anniversary},
	author={Fern{\'a}ndez, Alberto and Garcia, Salvador and Herrera, Francisco and Chawla, Nitesh V},
	journal={Journal of Artificial Intelligence Research},
	volume={61},
	pages={863--905},
	year={2018}
}
@phdthesis{rafati2017unified,
	title={Unified processing framework of high-dimensional and overly imbalanced chemical datasets for virtual screening.},
	author={Rafati-Afshar, Amir Ali},
	year={2017},
	school={Bournemouth University}
}
@phdthesis{whitaker2018modifying,
	title={Modifying Sparse Coding to Model Imbalanced Datasets},
	author={Whitaker, Bradley M},
	year={2018},
	school={Georgia Institute of Technology}
}
@article{dwivedireview,
	title={A Review on Classification Algorithm for Imbalanced-Class Datasets},
	author={Dwivedi, Puja and Kumar, P Udaya}
}
@inproceedings{hanskunatai2018new,
	title={A New Hybrid Sampling Approach for Classification of Imbalanced Datasets},
	author={Hanskunatai, Anantaporn},
	booktitle={2018 3rd International Conference on Computer and Communication Systems (ICCCS)},
	pages={67--71},
	year={2018},
	organization={IEEE}
}
@incollection{fernandez2018dimensionality,
	title={Dimensionality Reduction for Imbalanced Learning},
	author={Fern{\'a}ndez, Alberto and Garc{\'\i}a, Salvador and Galar, Mikel and Prati, Ronaldo C and Krawczyk, Bartosz and Herrera, Francisco},
	booktitle={Learning from Imbalanced Data Sets},
	pages={227--251},
	year={2018},
	publisher={Springer}
}
@article{yusof2017techniques,
	title={TECHNIQUES FOR HANDLING IMBALANCED DATASETS WHEN PRODUCING CLASSIFIER MODELS.},
	author={YUSOF, ROZIANIWATI and KASMIRAN, KHAIRUL AZHAR and MUSTAPHA, AIDA and MUSTAPHA, NORWATI and ZIN, MOHD and ASMA, NOR},
	journal={Journal of Theoretical \& Applied Information Technology},
	volume={95},
	number={7},
	year={2017}
}
@inproceedings{somasundaram2017modelling,
	title={Modelling a stable classifier for handling large scale data with noise and imbalance},
	author={Somasundaram, Akila and Reddy, U Srinivasulu},
	booktitle={Computational Intelligence in Data Science (ICCIDS), 2017 International Conference on},
	pages={1--6},
	year={2017},
	organization={IEEE}
}
@inproceedings{yu2017using,
	title={Using class imbalance learning for cross-company defect prediction},
	author={Yu, Xiao and Zhou, Mingsong and Chen, Xu and Deng, Lijun and Wang, Lu},
	booktitle={The 29th Int. Conf. Software Engineering and Knowledge Engineering, Pittsburgh, USA},
	pages={117--122},
	year={2017}
}
@inproceedings{yu2017learning,
	title={Learning from Imbalanced Data for Predicting the Number of Software Defects},
	author={Yu, Xiao and Liu, Jin and Yang, Zijiang and Jia, Xiangyang and Ling, Qi and Ye, Sizhe},
	booktitle={Software Reliability Engineering (ISSRE), 2017 IEEE 28th International Symposium on},
	pages={78--89},
	year={2017},
	organization={IEEE}
}
@inproceedings{kavitha2017real,
	title={Real time credit card fraud detection on huge imbalanced data using meta-classifiers},
	author={Kavitha, M and Suriakala, M},
	booktitle={Inventive Computing and Informatics (ICICI), International Conference on},
	pages={881--887},
	year={2017},
	organization={IEEE}
}

@article{sharmasynthetic,
	title={Synthetic oversampling with the majority class: A new perspective on handling extreme imbalance},
	author={Sharma, Shiven and Bellinger, Colin and Krawczyk, Bartosz and Zaiane, Osmar and Japkowicz, Nathalie}
}
@article{liu2018fuzzy,
	title={Fuzzy Rule-based Oversampling Technique for Imbalanced and Incomplete Data Learning},
	author={Liu, Gencheng and Yang, Youlong and Li, Benchong},
	journal={Knowledge-Based Systems},
	year={2018},
	publisher={Elsevier}
}
@inproceedings{basgall2018smote,
	title={SMOTE-BD: An Exact and Scalable Oversampling Method for Imbalanced Classification in Big Data},
	author={Basgall, Mar{\'\i}a Jos{\'e} and Hasperu{\'e}, Waldo and Naiouf, Marcelo and Fern{\'a}ndez, Alberto and Herrera, Francisco},
	booktitle={VI Jornadas de Cloud Computing \& Big Data (JCC\&BD)(La Plata, 2018)},
	year={2018}
}
@incollection{fernandez2018software,
	title={Software and Libraries for Imbalanced Classification},
	author={Fern{\'a}ndez, Alberto and Garc{\'\i}a, Salvador and Galar, Mikel and Prati, Ronaldo C and Krawczyk, Bartosz and Herrera, Francisco},
	booktitle={Learning from Imbalanced Data Sets},
	pages={351--377},
	year={2018},
	publisher={Springer}
}