\documentclass[10pt,twocolumn,letterpaper]{article}
\input{setup/package}
\input{setup/macros}
\input{setup/symbols}
\input{setup/graphicspath}
%\usepackage{nopageno}

\usepackage{cvpr}
\usepackage{subcaption}

%\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi

\begin{document}

%%%%%%%%% TITLE
\title{Enabling Control over Strokes and Pattern Density of Style Transfer using Covariance Matrices}
%\title{Stable and Controllable Multi-Scale Style Transfer using Masked Covariance Matrices}


\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\twocolumn[{
\renewcommand\twocolumn[1][]{#1}
\maketitle
\input{figure/teaser}
}]

%\thispagestyle{empty}
\input{abs}

\input{intro}
\input{rrl}
\input{method}
\input{result}
\input{conclusion}
%\input{ack}

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
