\section{Related Work}
\subsection{Class Rectification Hard Mining for Imbalanced Deep Learning \cite{dong2017class,dong2018imbalanced}}
mines hard positive and hard negative samples for every minority attribute class.
rectify the class bias per batch so that features are less biased towards over-sampled majority classes and more sensitive to class boundaries of under-sampled minority classes.

minority and majority classes are defined per batch

